<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 1.1em;
        }

        input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Reverse a String</h1>
    <p>Enter a string to reverse its characters:</p>
    <div>
        <input type="text" id="text" placeholder="Enter string" />
        <button onclick="reverseInput()">Reverse</button>
    </div>
    <p id="result"></p>
    <script>
        function reverseInput() {
            var input = document.getElementById('text').value;
            var reverseInput = input.split('').reverse().join('');
            document.getElementById('result').textContent = 'Reversed Input: ' + reverseInput;
        }
    </script>
</body>

</html>
