<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #bfefff;
            justify-content: space-between;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 2px solid #000000;
            border-radius: 15px; /* Added border-radius */
        }

        th {
            background-color: #bfefff;
            font-weight: lighter;
        }

        tr:first-child th:first-child {
            border-top-left-radius: 15px;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 15px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }
        #outer-shapes{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aliceblue;
            margin-top: 250px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 250px;
        }
        #shape1{
            height: 70px;
            width: 70px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
        }
        #shape2{
            height: 70px;
            width: 70px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 10px;
            margin-top: 100px;
            
        }

        #shape3{
            height: 70px;
            width: 70px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 20px;
            margin-top: 100px;
            
        }
        #shape4{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 10px;
            margin-top: 100px;
            
        }
        #shape5{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
            
        }
        #shape6{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 20px;
            margin-top: 100px;
        }
        #shape7{
            height: 75px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 50%;
            margin-top: 100px;
        }
        #shape8{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
        }
        #shape9{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Srikanth</td>
                <td>Reddy</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Eswer</td>
                <td>K</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Hari</td>
                <td>Krishna</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    <div id="outer-shapes">
    <div id="shape1"></div>
    <div id="shape2"></div>
    <div id="shape3"></div>
    <div id="shape4"></div>
    <div id="shape5"></div>
    <div id="shape6"></div>
    <div id="shape7"></div>
    <div id="shape8"></div>
    <div id="shape9"></div>
</div>
</body>
</html>
